## What is an event?
Event is a teamfight, that is when players start fighting.

Each row will be an event.

Each game will consist of several events.

## What is y for an event?
Dependent variable will be a gold difference between teams

## What is a variable of interest?
Being toxic. I will have a dummy for each player being toxic. The variable of interest may be:
* team 1 toxic and/or team 2 toxic.
* sum of toxics in a team (0 to 5)

## What are X for an event?
Those include gold, last hits (# of kills of non-player characters (NPC)), xp (experience that you get from kills), player rating (based on history of games). 

Note that player rating is game specific, that is same for all events in the game

In [1]:
import pandas as pd
import numpy as np

In [2]:
# teamfights data for each player 
tf_player = pd.read_csv('../../Data/Original/teamfights_players.csv')

# teamfights timings
tf = pd.read_csv('../../Data/Original/teamfights.csv')

# player info for each minute
player_time = pd.read_csv('../../Data/Original/player_time.csv')

# chat data
chat = pd.read_csv('../../Data/Original/chat.csv')

# player ratings
player_ratings = pd.read_csv('../../Data/Original/player_ratings.csv')

# player info for the match
player = pd.read_csv('../../Data/Original/players.csv')

In [26]:
tf.head()

   match_id  start   end  last_death  deaths
0         0    220   252         237       3
1         0    429   475         460       3
2         0    900   936         921       3
3         0   1284  1328        1313       3
4         0   1614  1666        1651       5

Start time of each teamfight will identify the events. So, for match 0, event 0 is from time 0 to 220, event 1 is from time 220 to 429, etc.

In [4]:
# number of games under analysis
n_observations = 100

### Add a start column to tf_player dataframe

In [18]:
# create empty 
tf_player["start"] = ""

# event_times for games
event_times = tf.start

In [21]:
def n_times(v,n):
    for i in range(n):
        yield v

event_times = [i for j in event_times for i in n_times(j,10)]

In [24]:
tf_player["start"] = np.array(event_times)

In [30]:
tf_player['radiant'] = np.where(tf_player['player_slot']<= 5, 1, 0)

### Get sum of gold by each team

In [34]:
x = tf_player.groupby(['match_id', 'start', 'radiant']).sum()['gold_delta']

In [56]:
radiant_gold = x.loc[:,:,1]
dire_gold = x.loc[:,:,0]

In [59]:
tf['radiant_gold'] = np.array(radiant_gold)
tf['dire_gold'] = np.array(dire_gold)

In [61]:
tf['delta_gold'] = tf['radiant_gold'] - tf['dire_gold']

In [62]:
tf

,match_id,start,end,last_death,deaths,radiant_gold,dire_gold,delta_gold
0,0,220,252,237,3,632,790,-158
1,0,429,475,460,3,1929,345,1584
2,0,900,936,921,3,3145,-506,3651
3,0,1284,1328,1313,3,1872,-112,1984
4,0,1614,1666,1651,5,1768,2164,-396
...,...,...,...,...,...,...,...,...
539042,49999,1278,1323,1308,3,2142,783,1359
539043,49999,1394,1444,1429,3,1053,1680,-627
539044,49999,1920,1984,1969,4,942,3917,-2975
539045,49999,2304,2379,2364,7,-867,2936,-3803
539046,49999,2742,2795,2780,5,-2910,6306,-9216

### Smth else

In [43]:
for i in range(n_observations):
    # event_times for game i
    event_times = tf[tf.match_id == i].start
    
    # for each event_time, 
    for k in range(len(event_times)):
        for j in range(10):
            tf_player.at[10*k + j,'start'] = event_times.iloc[k]

In [38]:
event_times = tf[tf.match_id == 3].start

In [52]:
event_times = tf.start
len(event_times)

539047

In [53]:
len(tf_player)

5390470

In [45]:
x = tf[tf.match_id == 0]
y = x.start
y

0      220
1      429
2      900
3     1284
4     1614
5     1672
6     1734
7     1818
8     1863
9     2101
10    2248
11    2351
Name: start, dtype: int64

In [27]:
tf_player.head()

,match_id,player_slot,buybacks,damage,deaths,gold_delta,xp_end,xp_start,start
0,0,0,0,105,0,173,536,314,220
1,0,1,0,566,1,0,1583,1418,220
2,0,2,0,0,0,0,391,391,220
3,0,3,0,0,0,123,1775,1419,220
4,0,4,0,444,0,336,1267,983,220

In [29]:
tf_player.groupby(['match_id', 'start']).mean()

                player_slot  buybacks  damage  deaths  gold_delta   xp_end  \
match_id start
0        220           66.0       0.0   222.8     0.3       142.2   1069.1
         429           66.0       0.0   354.2     0.3       227.4   2204.6
         900           66.0       0.0   345.9     0.3       263.9   5165.4
         1284          66.0       0.0   907.3     0.3       176.0   7685.7
         1614          66.0       0.0  1727.0     0.5       393.2  10563.4
...                     ...       ...     ...     ...         ...      ...
49999    1278          66.0       0.0   482.3     0.3       292.5   7959.3
         1394          66.0       0.0   724.0     0.3       273.3   9016.0
         1920          66.0       0.0   631.9     0.4       485.9  14807.9
         2304          66.0       0.4  1878.4     0.7       206.9  20519.9
         2742          66.0       0.0  1404.4     0.5       339.6  24696.4

                xp_start
match_id start
0        220       885.2
         429      1847.0
         900      4681.2
         1284     7284.3
         1614     9542.4
...                  ...
49999    1278     7329.5
         1394     8348.3
         1920    13937.8
         2304    18682.8
         2742    23807.3

[539047 rows x 7 columns]

In [30]:
tf_player.at[0,'start']=10

In [20]:
set_value?df.at[4, 'B']

Object `set_value` not found.